# springboot-hello

./: Dockerfile  pom.xml
src/main/java/com/test/: Application.java
